{
  "name": "ringover-notion-to-confluence",
  "version": "18.7.0",
  "description": "This app converts notion pages to confluence pages",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hvsp2704/ringover-notion-to-confluence.git"
  },
  "author": "Harsh Vardhan Singh Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hvsp2704/ringover-notion-to-confluence/issues"
  },
  "homepage": "https://github.com/hvsp2704/ringover-notion-to-confluence#readme",
  "dependencies": {
    "@notionhq/client": "^2.1.1",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "confluence-api": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.19",
    "unirest": "^0.6.0"
  }
}
